## Interface: 11307
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox for easy access to your favorite contacts
## Author: eXochron
## Version: @project-version@
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\TaintLess\TaintLess.xml

Locals.lua
FavoriteContacts.lua
Settings.lua
Icons.classic.lua
UI\AceGUIWidget-FC_CheckedButton.lua
UI\Functions.lua
UI\AutoSwitchTab.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
SlashCommand.lua
SettingsPanel.lua
ThirdPartySupport.lua