#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox for easy access to your favorite contacts
## Author: eXochron
## Version: @project-version@
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\TaintLess\TaintLess.xml

Locals\enUS.lua
Locals\deDE.lua
Locals\frFR.lua
Locals\koKR.lua
Locals\ptBR.lua
Locals\ruRU.lua

FavoriteContacts.lua
Settings.lua
Icons.db.lua
UI\AceGUIWidget-FC_CheckedButton.lua
UI\Functions.lua
UI\AutoSwitchTab.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
SlashCommand.lua
SettingsPanel.lua
ThirdPartySupport.lua