## Interface: 120000,110207,50503,20505,11508
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox to easily access your favorite contacts
## IconTexture: Interface\MailFrame\Mail-Icon
## Author: eXochron
## Version: @project-version@
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756
## X-Wago-ID: q96dYPKO

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml

Locals.lua
FavoriteContacts.lua
Settings.lua
Icons.retail.lua [AllowLoadGameType mainline]
Icons.mop.lua [AllowLoadGameType mists]
Icons.tbc.lua [AllowLoadGameType tbc]
Icons.classic.lua [AllowLoadGameType vanilla]
UI\AceGUIWidget-FC_CheckedButton.lua
UI\AceGUIWidget-FC_ContactButton.lua
UI\Functions.lua
UI\AutoSwitchTab.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
UI\MailModule.lua
UI\CraftOrderModule.lua [AllowLoadGameType mainline]
SlashCommand.lua
AddonCompartment.lua
SettingsPanel.lua
ThirdPartySupport.lua
#@do-not-package@
DevZone\Screenshot.lua
#@end-do-not-package@