## Interface: 11000
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox to easily access your favorite contacts
## IconTexture: Interface\MailFrame\Mail-Icon
## Author: eXochron
## Version: @project-version@
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756
## X-Wago-ID: q96dYPKO

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\TaintLess\TaintLess.xml

Locals.lua
FavoriteContacts.lua
Settings.lua
Icons.retail.lua
UI\AceGUIWidget-FC_CheckedButton.lua
UI\Functions.lua
UI\AutoSwitchTab.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
UI\MailModule.lua
UI\CraftOrderModule.lua
SlashCommand.lua
AddonCompartment.lua
SettingsPanel.lua
ThirdPartySupport.lua
#@do-not-package@
DevZone\Screenshot.lua
#@end-do-not-package@