## Interface: 80000
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox for easy access to your favorite contacts
## Author: lqpbgjuc, eXochron
## Version: 2.0
## SavedVariables: FavoriteContactsSettings

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.lua

Locals\Locals.xml
FavoriteContacts.lua
Settings.lua
Icons.lua
UI\Functions.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.xml
UI\EditPopup.lua
UI\DragCursor.lua
SlashCommand.lua
SettingsPanel.lua
ThirdPartySupport.lua