## Interface: 30403
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox to easily access your favorite contacts
## Author: eXochron
## Version: @project-version@
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756
## X-Wago-ID: q96dYPKO

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\TaintLess\TaintLess.xml

Locals.lua
FavoriteContacts.lua
Settings.lua
Icons.wrath.lua
UI\AceGUIWidget-FC_CheckedButton.lua
UI\Functions.lua
UI\AutoSwitchTab.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
UI\MailModule.lua
SlashCommand.lua
SettingsPanel.lua
ThirdPartySupport.lua