#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Favorite Contacts
## Notes: Adds buttons to mailbox for easy access to your favorite contacts
## Author: lqpbgjuc, eXochron
## Version: 2.1
## SavedVariables: FavoriteContactsSettings
## X-Curse-Project-ID: 88756

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.lua

Locals\Locals.xml
FavoriteContacts.lua
Settings.lua
Icons.db.lua
UI\AceGUIWidget-FC_CheckedButton.lua
UI\Functions.lua
UI\ContactContainer.lua
UI\ContactButton.lua
UI\EditPopup.lua
UI\DragCursor.lua
SlashCommand.lua
SettingsPanel.lua
ThirdPartySupport.lua